// Modular scale
@minor-second:         1.067; // 15:16
@major-second:         1.125; // 8:9
@minor-third:          1.2;   // 5:6
@major-third:          1.25;  // 4:5
@perfect-fourth:       1.333; // 3:4
@augmented-fourth:     1.414; // 1:v(2)
@perfect-fifth:        1.5;   // 2:3
@minor-sixth:          1.6;   // 5:8
@golden:               1.618; // 1:1.618
@major-sixth:          1.667; // 3:5
@minor-seventh:        1.778; // 9:16
@major-seventh:        1.875; // 8:15
@octave:               2;     // 1:2
@major-tenth:          2.5;   // 2:5
@major-eleventh:       2.667; // 3:8
@major-twelfth:        3;     // 1:3
@double-octave:        4;     // 1:4

@step:                 0;     // default step
@size:                 18px;  // px, em, rem
@ratio:                @major-third;


.fontSize(@step){
	@fontSize: @size * pow(@ratio, @step);
	font-size: @fontSize;
}
